101;Standard;120.0;true
102;Standard;125.0;true
103;Standard;130.0;true
104;Standard;135.0;false
105;Standard;140.0;true
201;Deluxe;180.0;true
202;Deluxe;185.0;true
203;Deluxe;190.0;false
204;Deluxe;195.0;true
205;Deluxe;200.0;true
301;Suite;300.0;true
302;Suite;310.0;false
303;Suite;320.0;true
304;Suite;330.0;true
305;Suite;340.0;true
401;Executive;400.0;true
402;Executive;410.0;true
403;Executive;420.0;false
404;Executive;430.0;true
405;Executive;440.0;true
501;Presidential;600.0;true
502;Presidential;620.0;true
503;Presidential;640.0;false
504;Presidential;660.0;true
505;Presidential;680.0;true
